# Design-Patterns-Sample

./: .gitignore  README.md  pom.xml
src/main/java/ir/hajitsu/: Main.java
src/main/java/ir/hajitsu/builder/: H264Properties.java  H264PropertiesBuilder.java  Main.java
src/main/java/ir/hajitsu/chain_of_respansibility/: Message.java  Test.java
src/main/java/ir/hajitsu/command/: ServerCommandInvoker.java  Test.java
src/main/java/ir/hajitsu/composite/: Main.java  Menu.java  MenuComponent.java  MenuItem.java
src/main/java/ir/hajitsu/decorator/: Main.java
src/main/java/ir/hajitsu/facase/: BasePremiumCalculation.java  CalculationFacade.java  DiscountCalculation.java  TaxCalculation.java
src/main/java/ir/hajitsu/factory/: Player.java  PlayerFactory.java
src/main/java/ir/hajitsu/interpreter/: Client.java  Evaluator.java  Expression.java  Minus.java  Num.java  Plus.java  Variable.java
src/main/java/ir/hajitsu/iterator/: FileContentReader.java
src/main/java/ir/hajitsu/mediator/: Client.java  Group.java  MessageDelivery.java  SenderReceiver.java  Test.java
src/main/java/ir/hajitsu/memento/: JTextFieldHistory.java  JTextFieldMemento.java  MainPanel.java
src/main/java/ir/hajitsu/observer/: EmailObserver.java  MessageSubject.java  SmsObserver.java  TelegramObserver.java  Test.java
src/main/java/ir/hajitsu/prototype/: Statement.java
src/main/java/ir/hajitsu/singleton/: DBConnection.java
src/main/java/ir/hajitsu/state/: Off.java  On.java  RemoteControl.java  TV.java  Test.java
src/main/java/ir/hajitsu/strategy/: HashStrategy.java  MD5Hash.java  SHA256Hash.java  SecureContent.java  Test.java
src/main/java/ir/hajitsu/template/: BaseEngineering.java  ElectricalEngineering.java  SoftwareEngineering.java  Test.java
src/main/java/ir/hajitsu/visitor/: AddVisitor.java  Content.java  ContentVisitor.java  Test.java
src/test/java/ir/hajitsu/abstract_factory/: AbstractFactoryTest.java
src/test/java/ir/hajitsu/factory/: PlayerFactoryTest.java
(+55 files in other folders)
